<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <item android:id="@+id/home"
        android:title=""
        android:icon="@drawable/sepatu" />
    <item android:id="@+id/sport"
        android:title=""
        android:icon="@drawable/sport_logo" />
    <item android:id="@+id/sneakers"
        android:title=""
        android:icon="@drawable/sneaker_logo" />
    <item android:id="@+id/loc"
        android:title=""
        android:icon="@drawable/loc" />
    <item android:id="@+id/user"
        android:title=""
        android:icon="@drawable/user" />

</menu>
